<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#wrap{
			width: 1000px;
			height: 100%;
			margin:auto;
		}
		#wrap ul li{
			list-style:none;
			height: 24px;
			line-height: 24px;
			font-size: 16px;
			font-weight: bold;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>HTML5  Canvas</h1>
	<div id="wrap">
		<ul>
			<li><a href="2048/index.html">Canvas--2048小游戏</a></li>
			<li><a href="Countdown/圆形时钟.html">Canvas--圆形时钟</a></li>
			<li><a href="Countdown/粒子时钟.html">Canvas--粒子时钟</a></li>
			<li><a href="Countdown/绚丽倒计时.html">Canvas--粒子倒计时</a></li>
		</ul>
	</div>
</body>
</html>
